NOMAD_TEST_DATABASE_URL=
NODE_ENV=
PORT=
MAIL_TRAP_PASSWORD=
MAIL_TRAP_USER=
TWILIO_TEST_ACCOUNT_SID=
TWILIO_TEST_AUTH_TOKEN=
TWILIO_TEST_PHONE_NUMBER=
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
JWT_SECRET=
JWT_EXPIRY=
NOMAD_DEV_DATABASE_URL=
NOMAD_OPERATIONS_EMAIL=
NOMAD_OPERATIONS_PASSWORD=
NOMAD_DEV_EMAIL_HOST=
NOMAD_DEV_EMAIL_SERVICE=
NOMAD_DEV_EMAIL_PORT=
NOMAD_DEV_EMAIL_USER=
NOMAD_DEV_EMAIL_PASSWORD=
NOMAD_DEV_EMAIL_SECURE=
SENDGRID_API_KEY=
PROVIDUS_STAGE_API_ENDPOINT=
ZENITH_STAGE_API_ENDPOINT=
PROVIDUS_PROD_API_ENDPOINT=
ZENITH_PROD_API_ENDPOINT=